SECRET_KEY='For the time being i am your best person'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://lingoflow_owner:npg_g0qzSsCGIm2c@ep-patient-dream-a8cgc8w2-pooler.eastus2.azure.neon.tech/lingoflow
GMAIL_USERNAME=ihteshamjahangir21@gmail.com
GMAIL_APP_PASSWORD=uyiykljusqefatpu
GOOGLE_API_KEY=AIzaSyDsWGCD5Bee8_b_Uq7UtEG5XpivKrJ3NfA
GOOGLE_CLIENT_ID=788679472547-2gok96tpdna03gcuniafrm5i685ugv7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google-login